<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
<style>
*{
    font-family: 'Open Sans', sans-serif;
}
.ul1 {
    list-style-type: none; 
    background-color: #000;
    min-height: 50px;

}
.ul1 li {
    display: inline-block;
    padding: 40px 50px 40px 50px;
    color: #fff;
}
.ul2 {
    list-style-type: none;
    background-color: #C1C1C1;
    background-image: url('browncala.jpg');  
    text-align: center;
}
.ul2 li {
    display: block;
    padding: 30px;
}
.ul2 li a {
    color: #000;
    font-size: 25px;
    text-decoration: none;
    font-weight: bold;
}
i {
    font-size: 100px;
}
p {
    background-color: #8D8D8D;
    width: 100%;
    padding: 10px;
    color: #FFF;    
}
</style>
</head>
<body>
    <ul class="ul1">
        <li>
        Google
        </li>
        <li>
        Facebook
        </li>
        <li>
        Linkedin
        </li>
    </ul>
    <ul class="ul2">
        <li>
            <a href="#">
            <i class="fab fa-google"></i>
            <p>Google</p>
            </a>
        </li>
        <li>
            <a href="#">
            <i class="fab fa-facebook"></i>
            <p>Facebook</p></a>
        </li>
        <li>
            <a href="#">
            <i class="fab fa-linkedin"></i>
            <p>Linkedin<p></a>
        </li>
    </ul>
</body>
</html>